#Project Properties
user=quanturium
repoSlog=quanturium/BottomSheetPicker
group=com.quanturium.android
version=0.0.1
website=https://github.com/quanturium/BottomSheetPicker

#Configuration
androidBuildToolsVersion=3.1.3
compileSdkVersion=27
minSdkVersion=19
targetSdkVersion=27
novodaBintrayVersion=0.8.0

#Dependencies
supportLibraryVersion=27.1.1

#Test dependencies

#Gradle Properties
gradleVersion=4.2.1
